# ksoup

./: .gitignore  README.md  build.gradle.backup.txt  build.gradle.kts  common.module-template.yaml  gradle.properties  publishToMaven.sh  runTests.sh  settings.gradle.kts
.github/workflows/: deploy.yaml  test.yml
gradle/: libs.versions.toml
ksoup/: build.gradle.kts  module.yaml
ksoup-benchmark/: module.yaml
ksoup-common/: build.gradle.kts  module.yaml
ksoup-engine-common/: module.yaml
ksoup-engine-korlibs/: module.yaml
ksoup-engine-kotlinx/: module.yaml
ksoup-engine-ktor2/: module.yaml
ksoup-engine-lite/: module.yaml
ksoup-engine-okio/: module.yaml
ksoup-io/: build.gradle.kts  module.yaml
ksoup-io-fake/: build.gradle.kts  module.yaml
ksoup-io-fake/src/com/fleeksoft/ksoup/: KsoupExt.kt
ksoup-io/src/com/fleeksoft/ksoup/: KsoupIOExt.kt
ksoup-io/src@jvmAndAndroid/com/fleeksoft/ksoup/: KsoupJvmExt.kt
ksoup-korlibs/: build.gradle.kts  module.yaml
ksoup-korlibs/src/com/fleeksoft/ksoup/: EngineExt.kt  KsoupExt.kt
ksoup-kotlinx/: build.gradle.kts  module.yaml
ksoup-kotlinx/src/com/fleeksoft/ksoup/: KsoupExt.kt
ksoup-network/: module.yaml
ksoup-network-korlibs/: module.yaml
ksoup-network-ktor2/: module.yaml
ksoup-okio/: build.gradle.kts  module.yaml
ksoup-okio/src/com/fleeksoft/ksoup/: KsoupExt.kt
ksoup-test/: build.gradle.kts  module.yaml
ksoup-test/test/com/fleeksoft/ksoup/: PerformanceTest.kt  TestHelper.kt
ksoup-test/test@jvmAndAndroid/com/fleeksoft/ksoup/: DataUtilTestJvm.kt
ksoup/src/com/fleeksoft/ksoup/: Ksoup.kt  Platform.kt
ksoup/src/com/fleeksoft/ksoup/nodes/: Node.kt  (+6 more)
(+57 files in other folders)
